type User {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
}

type Video {
  id: ID!
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
}

type Comment {
  id: ID!
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
}

type Query{
  users: [User!]!
  videos: [Video!]!
  comment(videoid: Int!): [Comment!]!
  getUserId(userid: String!): User!
  getVideoByUser(userid: String!): [Video!]!
  getVideoId(videoid: Int!): Video!
}

input newUser {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
}

input newVideo {
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
}

input newComment {
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
}

type Mutation {
  createUser (input: newUser): User!
  updateUser (id: String!, input: newUser): User!
  deleteUser (id: String!): Boolean!
  createVideo (input: newVideo): Video!
  updateVideo (id: ID!, input: newVideo): Video!
  deleteVideo (id: ID!): Boolean!
  createComment (input: newComment): Comment!
  deleteComment (userid: String!): Boolean!
}

