type User {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
}

type Video {
  id: ID!
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
  day: Int!
  month: Int!
  year: Int!
}

type Comment {
  id: ID!
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
  day: Int!
  month: Int!
  year: Int!
}

type Reply {
  id: ID!
  user_id: String!
  video_id: Int!
  Comment_Id: Int!
  reply: String!
  like: Int!
  dislike: Int!
  day: Int!
  month: Int!
  year: Int!
}

type LikeVideo {
  id: ID!
  user_id: String!
  video_id: Int!
  type: String!
}

type LikeComment {
  id: ID!
  user_id: String!
  comment_id: Int!
  type: String!
}

type LikeReply {
  id: ID!
  user_id: String!
  reply_id: Int!
  type: String!
}

type newReply {
  user_id: String!
  video_id: Int!
  Comment_Id: Int!
  reply: String!
  like: Int!
  dislike: Int!
  day: Int!
  month: Int!
  year: Int!
}

type Query{
  users: [User!]!
  videos: [Video!]!
  comment(videoid: Int!): [Comment!]!
  getUserId(userid: String!): User!
  getVideoByUser(userid: String!): [Video!]!
  getVideoId(videoid: Int!): Video!
  getNextVideo(videoid: Int!): [Video!]!
}

input newUser {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
}

input newVideo {
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
  day: Int!
  month: Int!
  year: Int!
}

input newComment {
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
  day: Int!
  month: Int!
  year: Int!
}

type Mutation {
  createUser (input: newUser): User!
  updateUser (id: String!, input: newUser): User!
  deleteUser (id: String!): Boolean!
  createVideo (input: newVideo): Video!
  updateVideo (id: ID!, input: newVideo): Video!
  watch (id: Int!): Boolean!

  videoLike(id: Int!, userid: String!, type: String!): Boolean!

  commentLike(id: Int!, userid: String!, type: String!): Boolean!

  replyLike(id: Int!, userid: String!, type: String!): Boolean!

  deleteVideo (id: ID!): Boolean!
  createComment (input: newComment): Comment!
  deleteComment (userid: String!): Boolean!
}

